<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/half_margin"
    android:paddingBottom="@dimen/half_margin"
    android:background="@color/memoViewer_item_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/memoItem_titleBar_height"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginTop="@dimen/half_margin"
        android:layout_marginBottom="@dimen/half_margin">
        <TextView
            android:id="@+id/editor_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/memoItem_upperBar_height"
            android:textAppearance="@style/TextAppearance_option"/>
        <Button
            android:id="@+id/editor_save"
            android:layout_width="@dimen/editor_save_btn"
            android:layout_height="@dimen/memoItem_titleBar_height"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:background="@drawable/editor_btn_save"
            android:text="SAVE"
            android:textColor="@color/memoKeyColor"/>
        <Button
            android:id="@+id/editor_exit"
            android:layout_width="@dimen/memoItem_titleBar_height"
            android:layout_height="@dimen/memoItem_titleBar_height"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:background="@drawable/icon_close"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/memoItem_titleBar_height"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginTop="@dimen/half_margin"
        android:layout_marginBottom="@dimen/half_margin">
        <ToggleButton
            android:id="@+id/editor_importance"
            android:layout_width="@dimen/memoItem_titleBar_logo_dimen"
            android:layout_height="@dimen/memoItem_titleBar_logo_dimen"
            android:background="@drawable/mi_tbtn_importance"
            android:textOn=""
            android:textOff=""
            />
        <EditText
            android:id="@+id/editor_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/memoItem_titleBar_height"
            android:textAppearance="@style/TextAppearance_title"/>
    </LinearLayout>

    <EditText
        android:id="@+id/editor_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:textAppearance="@style/TextAppearance_body"
        android:textIsSelectable="false"
        android:ellipsize="end" />

</LinearLayout>