<?xml version="1.0" encoding="utf-8"?>
<com.swipememo.swipememo.customviews.SlideWithMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <Button
        android:id="@+id/todoItem_before_registered_delete"
        android:layout_width="@dimen/todoItem_before_registered_btn_trash_dimen"
        android:layout_height="@dimen/todoItem_before_registered_btn_trash_dimen"
        android:layout_gravity="center"
        android:background="@drawable/icon_trash"/>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="@dimen/memoItem_cardRadius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >
        <com.swipememo.swipememo.customviews.SlideWithMenu
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/todoItem_height"
            android:gravity="center_vertical">
            <ImageButton
                android:layout_gravity="left|center_vertical"
                android:id="@+id/todoItem_before_type"
                android:layout_width="@dimen/todoItem_default_item_height"
                android:layout_height="@dimen/todoItem_default_item_height" />
            <TextView
                android:layout_gravity="center"
                android:id="@+id/todoItem_before_text"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/todoTextColor"
                android:layout_margin="@dimen/todoItem_margin"/>
            <Button
                android:layout_gravity="right|center_vertical"
                android:id="@+id/todoItem_before_flingable"
                android:layout_height="@dimen/todoItem_default_item_height"
                android:layout_width="25dp"
                android:background="@drawable/td_btn_flingable"/>
        </com.swipememo.swipememo.customviews.SlideWithMenu>
    </android.support.v7.widget.CardView>
</com.swipememo.swipememo.customviews.SlideWithMenu>