<?xml version="1.0" encoding="utf-8"?>
<com.swipememo.swipememo.customviews.EventFrame
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/innerTodoRoot"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gestureColor="@color/todoKeyColorLight"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <GridLayout
                android:id="@+id/itd_gird_board"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1">
            </GridLayout>
        </ScrollView>
        <LinearLayout
            android:id="@+id/innerTodo_dateSelector"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal"
            android:background="@color/todoKeyColor"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/todoKeyColorLight"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/todoKeyColorLight"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/todoKeyColorLight"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/todoKeyColorLight"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/todoKeyColorLight"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/todoKeyColorLight"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/todoKeyColorLight"/>
        </LinearLayout>
    </LinearLayout>
</com.swipememo.swipememo.customviews.EventFrame>
